<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetMunchiesDBModelStoreContainer" CdmEntityContainer="BudgetMunchiesDBEntities">
    <EntitySetMapping Name="BMUsers">
      <EntityTypeMapping TypeName="BudgetMunchiesDBModel.BMUser">
        <MappingFragment StoreEntitySet="BMUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Developers">
      <EntityTypeMapping TypeName="BudgetMunchiesDBModel.Developer">
        <MappingFragment StoreEntitySet="Developers">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="apiKey" ColumnName="apiKey" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeveloperTokens">
      <EntityTypeMapping TypeName="BudgetMunchiesDBModel.DeveloperToken">
        <MappingFragment StoreEntitySet="DeveloperTokens">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTokens">
      <EntityTypeMapping TypeName="BudgetMunchiesDBModel.UserToken">
        <MappingFragment StoreEntitySet="UserTokens">
          <ScalarProperty Name="BMUser1" ColumnName="BMUser" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>